<!DOCTYPE html>
<html>
<head>
	<title>Calculator | Restart Networks</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="simple">
	
	<div id="calculator">
		<div id="title">
			<a href="sIndex.html">Simple</a> |
			<a href="index.html">Bootstrap</a>
		</div>
		<div id="lcd">
			<div id="screen" data-h="60">LCD ON</div>
		</div>

		<div class="keypad">
			<div class="number">
				<div class="key">1</div>
				<div class="key">2</div>
				<div class="key">3</div>
				<div class="key">4</div>
				<div class="key">5</div>
				<div class="key">6</div>
				<div class="key">7</div>
				<div class="key">8</div>
				<div class="key">9</div>
				<div class="key">=</div>
				<div class="key">0</div>
				<div class="key">CE</div>
			</div>
			<div class="oprators">
				<div class="key">+</div>
				<div class="key">-</div>
				<div class="key">÷</div>
				<div class="key">x</div>
			</div>
		</div>
	</div>

	<script src="js/calculator.js" type="text/javascript"></script>

</body>
</html>